/* soft reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url('../About.me/img/background.jpg');
    background-size: auto auto;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    font-size: 12px;
  }

  /* se a tela tiver pelo menos 400px vai carregar estes estilos*/
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }

  @media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
  }

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .menu{
    position: fixed;
    width: 100vw;
    top: 0;
    background-color: white;
    z-index: 1;
}

  .menu li{
    list-style: none;
    }
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  .menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:hover {
    background-color: rgb(0, 110, 255);
    color: whitesmoke;
  }

  a{
    color: rgb(0, 110, 255);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  } 
  
  .site-subtitle,
  .site-title{
    text-align: center;
    color: whitesmoke;
  }
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo{
    100%{transform: scale(1) translateY(0);
      opacity: 1;
    }
  }

  .site-title{
    font-size: 4em;
    font-family: 'Parisienne', cursive;
  }
  
  .site-subtitle{
    font-style: italic;
    font-family: 'VT323', monospace;
  }

  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
  }

  @media(min-widht:1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width:1200px;
  }
  }
  .sobre .avatar{
    margin-left: 2em;
  }
  @media (min-width: 600px) {
    .sobre .avatar {
      float: right;
    }
  }

  .sobre .avatar img {
    clip-path: circle(50% at 50% 50%);
    height: 280px;
    width: 280px;
  }

  .img-portfolio {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 5px;
  }

  /*.img-portfolio:hover {
    transform: scale(1.7);
    transition: transform 500ms;
  }*/

  .portfolio .grid {
    display: grid;
    gap: 13.5em;
    padding: 1em;
  }

  @media (min-width: 700px){
    .portfolio .grid {
      grid-template-columns: 240px 240px;
      align-content: center;
      justify-content: center;
      height: 70vh;
    }
  }

  .portfolio figure{
    text-align: center;
  }

  figcaption{
    color: white;
  }

  .sobre h2,
  .contato h2,
  .portfolio h2{
    font-size: 4em;
    color: steelblue;
    font-family: 'VT323', monospace;
    margin-bottom: 1.5em;
  }

  .sobre p{
    color: white;
    margin-bottom: 1.4em;
    text-indent: 1.4em;
    text-align: justify;
  }
  .flip-card{
    perspective: 1000px;
  }

  .card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.5s;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card-front, 
  .card-back {
    position: absolute;
    top:0;
    left: 0;
    backface-visibility: hidden;
  }

  .card-back {
   background-color: white; 
   height: 180px;
   width: 100%;
   transform: rotateY(180deg);
  }

  .contato .icons {
    display: flex;
    justify-content: space-around;
  }

  .contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
  } 
  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow:0px 0px 35px rgb(0, 110, 255);
  }